<html lang="en">
    <style>
        div {
            width: auto;
            height: auto;
            border: 3px solid #73AD21;
            text-align: center;
        }
        </style>
        <div>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <b>My favorite movie—</b> <br>
    My favorite movie is Naval Battle Midway for its excellent graphics. I recommend it 100% <br>
 
</body>
</div>
<a href="javascript:history.back()"> Go back</a>   
</html>